# config file at /etc/nginx/sites-available/example.com
# SSL configuration with certbot

server {
    listen 80;
    server_name example.com;

    location /.well-known/acme-challenge/ {
        alias ${ALIAS_LOCATION};
    }

    location /example-path/to-code/ {
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_set_header X-NginX-Proxy true;

      proxy_pass ${PROXY_ADDRESS};
      proxy_redirect off;
    }
}

server {
    listen 443 ssl;
    server_name example.com;

    ssl                   on;
    ssl_certificate       ${cert.pem_LOCATION};
    ssl_certificate_key   ${privkey.pem_LOCATION};

    location /example-path/to-code/ {
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_set_header X-NginX-Proxy true;

      proxy_pass ${PROXY_ADDRESS};
      proxy_redirect off;
    }
}
